security.user.name=solacedemo
security.user.password=solacedemo
server.port = 9090

solace.java.host=tcp://192.168.133.64
solace.java.msgVpn=default
solace.java.clientUsername=default
solace.java.clientPassword=default
#solace.java.connectRetries=1;
#solace.java.reconnectRetries=5;
#solace.java.connectRetriesPerHost=20;
#solace.java.reconnectRetryWaitInMillis=3000;