solace.java.host=mr-91b693366h.messaging.solace.cloud:55555
solace.java.msgVpn=msgvpn-91b693366h
solace.java.clientUsername=solace-cloud-client
solace.java.clientPassword=secret
server.port=7070

