solace.java.host=mr-91b692du2x.messaging.solace.cloud:20256
solace.java.msgVpn=msgvpn-91b692imr1
solace.java.clientUsername=solace-cloud-client
solace.java.clientPassword=secret
server.port=7070

